<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}

  <body>

    {% include sidebar.html %}
    <div class="sidebar-stripes"></div>

    <div class="main-container">
      <div class="content container">
        {{ content }}
      </div>
      <div id="toc-container" class="toc-container"></div>
    </div>

    <!-- The Modal -->
    <div id="imageModal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="imgModal">
    </div>
  </body>
</html>
