---
layout: default
---

<div class="post">
  <h1 class="post-title">{{ page.title }}</h1>
  <div class="post-dates">
    <span class="post-date">{{ page.date | date_to_string }}</span>
    {% if page.lastupdate %}
    <span id="last-modified" class="last-modified-date">(Last Updated: {{ page.lastupdate | date_to_string }})</span>
    {% endif %}
  </div>
  <div id="post-content" class="post-content">
    {{ content }}
  </div>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    {% for post in site.related_posts limit:3 %}
      <li>
        <h3>
          <a href="{{ post.url }}">
            {{ post.title }}
            <small>{{ post.date | date_to_string }}</small>
          </a>
        </h3>
      </li>
    {% endfor %}
  </ul>
</div>