/*
 *  __                  __
 * /\ \                /\ \
 * \ \ \___   __  __   \_\ \     __
 *  \ \  _ `\/\ \/\ \  /'_` \  /'__`\
 *   \ \ \ \ \ \ \_\ \/\ \_\ \/\  __/
 *    \ \_\ \_\/`____ \ \___,_\ \____\
 *     \/_/\/_/`/___/> \/__,_ /\/____/
 *                /\___/
 *                \/__/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/hyde.
 */


/*
 * Contents
 *
 * Global resets
 * Sidebar
 * Container
 * Reverse layout
 * Themes
 */


/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.
 */

html {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
}
@media (min-width: 48em) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 58em) {
  html {
    font-size: 20px;
  }
}

.float-right {
  float: right;
}

a {
  color: #ce1616;
}

ul {
  list-style-type: none;
}


ul li::before {
  content: ">>";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
  padding-right: 10px;
}
ul.related-posts li::before{
  content: "";
}

li small.date {
  font-size: 75%;
  color: #999;
}

/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.
 */

.sidebar {
  text-align: center;
  padding: 2rem 1rem;
  color: rgba(255,255,255,.5);
  background-color: #202020e3;
  z-index: 998;
}
@media (min-width: 48em) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 14rem;
    text-align: left;
  }
}

/* Sidebar links */
.sidebar a {
  color: #fff !important;
}

/* About section */
.sidebar-about h1 {
  color: #fff;
  margin-top: 0;
  font-family: "Abril Fatface", serif;
  font-size: 3.25rem;
}

.sidebar-about {
  border-bottom: 2px #00000069 dashed;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.sidebar-about .icon-span i{
  margin-right: 5px;
}

/* Sidebar nav */
.sidebar-nav {
  margin-bottom: 1rem;
}
.sidebar-nav-item {
  display: block;
  line-height: 1.75;
}
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: underline;
}
.sidebar-nav-item.active {
  font-weight: bold;
}

.sidebar-nav.profile {
  border-radius: 50%;
  width: 170px;
  margin: auto;
  margin-bottom: 30px;
}

@media (min-width: 48em) {
  .sidebar-stripes {
    height: 100%;
    position: fixed;
    width: 15px;
    left: 14.2rem;
    border-right: 5px #202020e3 solid;
    border-left: 5px #202020e3 solid;
  }
}



/* Sticky sidebar
 *
 * Add the `sidebar-sticky` class to the sidebar's container to affix it the
 * contents to the bottom of the sidebar in tablets and up.
 */

@media (min-width: 48em) {
  .sidebar-sticky {
    /* position: absolute; */
    right:  1rem;
    bottom: 1rem;
    left:   1rem;
  }
}


/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.
 */

.content {
  padding-top:    4rem;
  padding-bottom: 4rem;
}

@media (min-width: 48em) {
  .content {
    /* max-width: 38rem; */
    margin-left: 20rem;
    margin-right: 2rem;
    max-width: 60%;
  }
}

@media (min-width: 64em) {
  .content {
    margin-left: 22rem;
    margin-right: 2rem;
    max-width: 60%;
  }
}


/*
 * Reverse layout
 *
 * Flip the orientation of the page by placing the `.sidebar` on the right.
 */

@media (min-width: 48em) {
  .layout-reverse .sidebar {
    left: auto;
    right: 0;
  }
  .layout-reverse .content {
    margin-left: 2rem;
    margin-right: 20rem;
  }
}

@media (min-width: 64em) {
  .layout-reverse .content {
    margin-left: 4rem;
    margin-right: 22rem;
  }
}



/*
 * Themes
 *
 * As of v1.1, Hyde includes optional themes to color the sidebar and links
 * within blog posts. To use, add the class of your choosing to the `body`.
 */

/* Base16 (http://chriskempson.github.io/base16/#default) */

/* Red */
.theme-base-08 .sidebar {
  background-color: #ac4142;
}
.theme-base-08 .content a,
.theme-base-08 .related-posts li a:hover {
  color: #ac4142;
}

/* Orange */
.theme-base-09 .sidebar {
  background-color: #d28445;
}
.theme-base-09 .content a,
.theme-base-09 .related-posts li a:hover {
  color: #d28445;
}

/* Yellow */
.theme-base-0a .sidebar {
  background-color: #f4bf75;
}
.theme-base-0a .content a,
.theme-base-0a .related-posts li a:hover {
  color: #f4bf75;
}

/* Green */
.theme-base-0b .sidebar {
  background-color: #90a959;
}
.theme-base-0b .content a,
.theme-base-0b .related-posts li a:hover {
  color: #90a959;
}

/* Cyan */
.theme-base-0c .sidebar {
  background-color: #75b5aa;
}
.theme-base-0c .content a,
.theme-base-0c .related-posts li a:hover {
  color: #75b5aa;
}

/* Blue */
.theme-base-0d .sidebar {
  background-color: #6a9fb5;
}
.theme-base-0d .content a,
.theme-base-0d .related-posts li a:hover {
  color: #6a9fb5;
}

/* Magenta */
.theme-base-0e .sidebar {
  background-color: #aa759f;
}
.theme-base-0e .content a,
.theme-base-0e .related-posts li a:hover {
  color: #aa759f;
}

/* Brown */
.theme-base-0f .sidebar {
  background-color: #8f5536;
}
.theme-base-0f .content a,
.theme-base-0f .related-posts li a:hover {
  color: #8f5536;
}

/* 
  HOME
*/

.home.post-preview {
  margin-bottom: 20px;
}

.home .post-preview-head {
  /* background-color: #a6a5a566; */
  padding: 0px 5px;
  display: inline-block;
  width: 100%
}

.home .post-preview-abstract {
  padding: 0px 5px;
  /* background-color: #e6e6e5; */
}
/* 
POSTS 

*/
.post h2, h3, h4, h5 h6 {
  position: relative;
}
.post h2 {
  border-top: 1px dotted black;
  padding-top: 20px;
}

.post a.aal_anchor {
  margin-left: 10px;
}

.post table td {
  vertical-align: top;
}

.post img {
  border: 1px solid #202020e3;
  margin: auto;
}

.post .no-border {
  border: none;
}

.post pre {
  background-color: #202020e3;
  color: wheat;
  box-shadow: inset 1px 1px 1px 1px #000;
}

.post pre.highlight .k {
  color: #0084c6;
}
.post pre.highlight .kt {
  color: #00a2b9;
}
.post pre.highlight .se {
  color: #ea3a00;
}
.post pre.highlight .nb {
  color: #5aa;
}
.post pre.highlight .o {
  color: #b3b3b3;
}
.post pre.highlight .bp {
  color: #6cd5d5;
}
.post pre.highlight .s1, .post pre.highlight .s2 {
  color: #ff1f07;
}
.post pre.highlight .nv {
  color: #dfdfdf;
}

.post pre.highlight .nf {
  color: #6ab8ca;
}

.post pre.highlight .s2 {
  color: #d44950;
}

.post pre.highlight .nt {
  color: #4dacf2;
}

.post pre.highlight .err {
  color: #f03131;
  background-color: inherit;
}

.post pre.highlight .nx {
  color: #abd5f5;
}

.post table {
  border: 2px solid #202020e3;
}

.post table thead {
  background-color: #202020e3;
  color: white;
}

.post table tbody {
  background-color: #f2f2f2;
}

.post table td, th {
  border: 1px solid #202020e3;
}

/* 
SEARCH 
*/

#search-input {
  width: 100%;
  padding: 15px;
  font-size: 90%;
  margin-bottom: 15px;
}

#results-container li {
  margin-bottom: 10px;
}

/* About Me 

*/
.about-me .left {
  width: 65%;
  float: left;
  margin-right: 10px;
}
.about-me .right {
  width: 30%;
  float: left;
}

.about-me .icon {
  margin-right: 3px;
}

/*  
  TOC
*/

ul#markdown-toc  {
  padding-left: 20px;
}

ul#markdown-toc ul {
  padding-left: 25px;
}

h2.toc-header  {
  border-top: none;
  padding-top: 0px;
}

h2.toc-header .aal_anchor {
  display: none;
}

/* iFrames */
iframe {
  width: 100%;
}


/* CODE LISTINGS WITH LINE NUMBERS */
figure.highlight {
  margin: 0;
  margin-bottom: 1em;
  position: relative;
  background-color: #1f1f1f;
}
figure.highlight code table tbody {
  background-color: transparent;
}
figure.highlight code table tbody tr td:first-child {
  border-right: 1px solid #555252;
  padding: 0 10px 0 0px;
  background-color: transparent;
  width: fit-content;
  display: block;
}
figure.highlight code table tbody tr td:first-child pre {
  color: #a4a2a2;
  word-break: keep-all;
}
figure.highlight code table tbody tr td {
  padding: 0 0 0 10px;
  border: none;
  background-color: transparent;
}
figure.highlight code table tbody tr pre {
  box-shadow: none;
  padding: 0;
}
figure.highlight code table {
  margin: 0;
}



/* Language Code Box */
figure.highlight pre code[data-lang]::before, div.highlight pre code[data-lang]::before {
  content: attr(data-lang);
  position: absolute;
  right: 0px;
  top: -10px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px solid #828282;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-width: 40px;
  text-align: center;
  color: #a4a2a2;
  background-color: #202020;
  font-weight: 800;
}


/* IMAGE Captions */
.post .img-caption {
  display: inline-block;
  font-style: italic;
  width: 100%;
  text-align: center;
  font-size: 0.75em;
}