---
layout: page
title: //History of Windows
permalink: /win-history/
---

Disclaimer:<br>
The below timeline is by no means complete (or does contain <i>all</i> the developments of the Windows operating system).
More notes and references will be added over time.
<br>
<br>
<br>

<div class="timeline">
    <div class="timeline__wrap">
      <div class="timeline__items">
        <div class="timeline__item">
          <div class="timeline__content">
            <h2>1985</h2>
            <p>Release of <b>Windows 1.0</b> (16Bit Line)</p>
          </div>
        </div>
        
        <div class="timeline__item">
          <div class="timeline__content">
            <h2>1987</h2>
            <span>Release of <b>Windows 2.0</b> (16Bit Line)
                <p>Introduction of DDE</p>
            </span>
            <p>Release of OS/2 1.0 (<small>Joint Venture between Microsoft and IBM</small>)</p>
          </div>
        </div>
        
        <div class="timeline__item">
            <div class="timeline__content">
              <h2>1990</h2>
              <p>Release of <b>Windows 3.0</b> (16Bit Line)</p>
              <p>Breakup of OS/2 Joint Venture, Microsoft focused on Windows</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
              <h2>1991</h2>
              <p>Release Visual Basic 1.0</p>
              <p>Specification <b>VBX</b></p>
              <p class="tab1">Later rebranded to <b>OCX</b> in 1994</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1992</h2>
                <p>Release of <b>Windows 3.1</b> (16Bit Line)</p>
                <p class="tab1">Introduction of <b>NamedPipes</b> 
                    <post><a href="/2021/01/10/Offensive-Windows-IPC-1-NamedPipes.html">Offensive Windows IPC Internals 1: Named Pipes</a></post>
                </p>
                <p class="tab1">Introduction of <b>OLE</b></p>
                <p class="tab1">Introduction of <b>MFC Library 1.0</b></p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1993</h2>
                <p>Release of <b>Windows 3.11 </b> (16Bit Line)</p>
                <p>Release of <b>NT 3.1 </b> (NT Line)</p>
                <p class="tab1">Introduction and Usage of <b>32bit addresses</b></p>
                <p>Introduction of <b>MFC Library 2.0</b></p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1994</h2>
                <p>Specification OLE Controls (<b>OCX</b>)</p>
                <p>Introduction of <b>MFC Library 3.0</b></p>
                <p>Release of <b>NT 3.5 </b> (NT Line)</p>
                <p class="tab1">Introduction of <b>LPC</b>
                    <post><a href="/2022/05/24/Offensive-Windows-IPC-3-ALPC.html">Offensive Windows IPC Internals 3: ALPC</a></post>
                </p>
            </div>
        </div>
        
        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1995</h2>
                <p>Release of <b>Windows 95</b> (9x Line)</p>
                <p class="tab1">Introduction of Remote Procedure Calls <b>(RPC)</b> 
                    <post><a href="/2021/02/21/Offensive-Windows-IPC-2-RPC.html">Offensive Windows IPC Internals 2: RPC</a></post>
                </p>
                <p>Release of <b>Windows NT 3.51</b> (NT Line)</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1996</h2>
                <p>Release of <b>Windows NT 4.0</b> (NT Line)</p>
                <p>OLE Controls (OCX 96) was rebranded to <b>ActiveX</b></p>
                <p>Microsoft released beta Version of <b>DCOM</b> for Windows 95</p>
                <p>Microsoft released Microsoft Transaction Server (MTS) 1.0</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1997</h2>
                <p>The Windows Scripting Host (<b>WSH</b>) in version 1.0 is introduced and offered as additional tool within the installation disc of Windows 95</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>1998</h2>
                <p>Release of <b>Windows 98</b> (9x Line)</p>
                <p class="tab1"><b>WSH</b> becomes a standard component of Windows</p>
                <p>Microsoft releases Interoperability Services between COM and MTS</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2000</h2>
                <p>Release of <b>Windows ME</b> (9x Line)</p>
                <p>Release of <b>Windows 2000</b> (NT Line)</p>
                <p class="tab1">Initially called Windows NT 5.0</p>
                <p class="tab1">Introduction of <b>SID History</b> in Windows 2000 Domains</p>
                <p>Release of <b>Windows 2000 Server</b> (Server Line)</p>
                <p>Microsoft introudced the .NET Platform at the Microsoft Professional Developers Conference</p>
                <p>Microsoft introduced Active Directory Domain Services (ADDS)</p>
                <p><b>Kerberos</b> is set to be the preferred authentication scheme for network authentication.</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2001</h2>
                <p>Release of <b>Windows XP</b> (NT Line)</p>
                <p class="tab1 eof">End Of Mainstream Support: 14.04.2009</p>
                <p class="tab1 eof">End Of Extended Support: 08.04.2014</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2002</h2>
                <p>Release of <b>.NET Framework 1.0</b></p>
                <p>Release of <b>Windows XP Embedded</b></p>
                <p class="tab1 eof">End Of Mainstream Support: 11.01.2011</p>
                <p class="tab1 eof">End Of Extended Support: 12.01.2016</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2003</h2>
                <p>Release of <b>Windows Server 2003</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>Constrained Delegation</b></p>
                <p class="tab1">Introduction of <b>Forest Trust</b> Relationships</p>
                <p class="tab1">Introduction of <b>AD FS 1.0</b></p>
                <p class="tab1 eof">End Of Mainstream Support: 13.07.2010</p>
                <p class="tab1 eof">End Of Extended Support: 14.07.2015</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2006</h2>
                <p>Release of <b>Windows Server 2003 R2</b> (Server Line)</p>
                <p class="tab1 eof">End Of Mainstream Support: 13.07.2010</p>
                <p class="tab1 eof">End Of Extended Support: 14.07.2015</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2007</h2>
                <p>Release of <b>Windows Vista</b> (NT Line)</p>
                <p class="tab1">Introduction of <b>ALPC</b>
                    <post><a href="/2022/05/24/Offensive-Windows-IPC-3-ALPC.html">Offensive Windows IPC Internals 3: ALPC</a><</post>
                </p>
                <p class="tab1 eof">End Of Mainstream Support: 10.04.2012</p>
                <p class="tab1 eof">End Of Extended Support: 11.04.2017</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2008</h2>
                <p>Release of <b>Windows Server 2008</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>AD FS 1.1</b></p>
                <p class="tab1">Introduction of Read Only Domain Controllers <b>RODCs</b></p>
                <p class="tab1">Introduction of Fine-Grained Password Policies</p>
                <p class="tab1 eof">End Of Mainstream Support: 13.01.2015</p>
                <p class="tab1 eof">End Of Extended Support: 14.01.2020</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2009</h2>
                <p>Release of <b>Windows 7</b> (NT Line)</p>
                <p class="tab1 eof">End Of Mainstream Support: 13.01.2015</p>
                <p class="tab1 eof">End Of Extended Support: 14.01.2020</p>
                <p>Release of <b>Windows Server 2008 R2</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>Managed Service Accounts</b></p>
                <p class="tab1">Introduction of <b>AD FS 2.0</b></p>
                <p class="tab1 eof">End Of Mainstream Support: 13.01.2015</p>
                <p class="tab1 eof">End Of Extended Support: 14.01.2020</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2012</h2>
                <p>Release of <b>Windows 8</b> (NT Line)</p>
                <p class="tab1 eof">End Of Extended Support: 12.01.2016</p>
                <p>Release of <b>Windows Server 2012</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>Group Managed Service Accounts</b></p>
                <p class="tab1">Introduction of <b>AD FS 2.1</b></p>
                <p class="tab1 eof">End Of Mainstream Support: 09.10.2018</p>
                <p class="tab1 eof">End Of Extended Support: 10.10.2023</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2013</h2>
                <p>Release of <b>Windows 8.1</b> (NT Line)</p>
                <p class="tab1 eof">End Of Mainstream Support: 09.01.2018</p>
                <p class="tab1 eof">End Of Extended Support: 10.01.2023</p>
                <p>Release of <b>Windows Server 2012 R2</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>Protected Users Security Group</b></p>
                <p class="tab1">Introduction of <b>AD FS 3.0</b></p>
                <p class="tab1 eof">End Of Mainstream Support: 09.10.2018</p>
                <p class="tab1 eof">End Of Extended Support: 10.10.2023</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2014</h2>
                <p>Microsoft introudced <b>Restricted Admin Mode for RDP Connections</b></p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2015</h2>
                <p>Release of <b>Windows 10</b> (NT Line)</p>
                <p>Microsoft introduced the Local Administrator Password Solution (<b>LAPS</b>)</p>
                <p>Microsoft introduced the Advanced Threat Analytics (<b>ATA</b>)</p>
                <p class="tab1">Later superseded by Azure Advanced Threat Protection (<b>AATP</b>) in 2018</p>
                <p class="tab1 eof">End Of Mainstream Support: 12.01.2021</p>
                <p class="tab1 eof">End Of Extended Support: 13.01.2026</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2016</h2>
                <p>Release of <b>Windows Server 2016</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>AD FS 4.0</b> (AD FS 2016)</p>
                <p class="tab1 eof">End Of Mainstream Support: 11.01.2022</p>
                <p class="tab1 eof">End Of Extended Support: 12.01.2027</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2018</h2>
                <p>Release of <b>Windows Server 2019</b> (Server Line)</p>
                <p class="tab1">Introduction of <b>AD FS 5.0</b> (AD FS 2019)</p>
                <p class="tab1 eof">End Of Mainstream Support: 09.01.2024</p>
                <p class="tab1 eof">End Of Extended Support: 09.01.2029</p>
                <p>Microsoft Introduced Azure Advanced Threat Protection (<b>AATP</b>)</p>
                <p class="tab1">Later rebranded to <b>Defender for Identity</b> in 2020</p>
            </div>
        </div>

        <div class="timeline__item">
            <div class="timeline__content">
                <h2>2020</h2>
                <p>Microsoft Azure Advanced Threat Protection (AATP) was rebranded to Defender For Identity</p>
            </div>
        </div>

      </div>
    </div>
</div>

<script>
    window.onload = function(){
        $(document).ready(function() {
            $.getScript( "/public/js/timeline.min.js" , function(){
                jQuery('.timeline').timeline({
                    mode: 'vertical',
                    startIndex: 0
                });
            });
        });
    };
</script>