---
layout: page
title: //ME
permalink: /me/
---


<div class="about-me">
    <div class="left">
        I got a favor for understanding how a system works and how its components are interacting.<br>
        I prefer digging into Windows Internals and getting lost in an Active Directory domain.<br>
        There is a lot to learn and a lot yet to discover.<br><br>

        Currently working as an Offensive Security consultant <br>
        at <a href="https://securesystems.de"><img style="height: 30px;display: inline-block;margin: -8px 0;" src="{{ 'public/img/employer_icon.png' | relative_url }}"></img>(SSE)</a>.<br><br>

        If you want to get in touch best reach out via<br>
        Mastodon:
        <a class="sidebar-nav icon" href="{{ site.mastodon.url }}">
            <span class="icon-span">
                <i class="icon fas fa-hippo"></i>{{ site.mastodon.user }}
            </span>
        </a>
        <br>
        Twitter:
        <a class="sidebar-nav icon" href="{{ site.twitter.url }}">
            <span class="icon-span">
                <i class="icon fab fa-twitter"></i>{{ site.twitter.user }}
            </span>
        </a>

        </p>
    </div>
    <div class="right">
        <img class="sidebar-nav profile" src="{{ 'public/img/questionmarkcircle.png' | relative_url }}">
    </div>
</div>



