<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <!-- Enable responsiveness on mobile devices-->
  <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  {% if page.layout == "post" %}
  <meta data-rh="true" property="og:image" content="{{ site.url }}/{{ page.coverimg }}">
  <meta data-rh="true" name="twitter:image:src" content="{{ site.url }}/{{ page.coverimg }}">
  <meta data-rh="true" name="twitter:tile:image" content="{{ site.url }}/{{ page.coverimg }}">
  <meta data-rh="true" name="twitter:card" content="summary_large_image">
  <meta data-rh="true" name="title" content="{{ page.title }}">
  <meta data-rh="true" property="og:title" content="{{ page.title }}">
  <meta data-rh="true" property="twitter:title" content="{{ page.title }}">
  <meta data-rh="true" name="description" content="{{ page.abstract }}">
  <meta data-rh="true" property="og:description" content="{{ page.abstract }}">
  <meta data-rh="true" property="og:type" content="article">
  <meta data-rh="true" property="og:url" content="{{ site.url }}/{{ page.url }}">
  <meta data-rh="true" property="article:published_time" content="{{ page.date }}">
  {% endif %}
  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/poole.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/syntax.css' | relative_url  }} ">
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/hyde.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/themes.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/toc.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href="{{ '/public/css/imagemodal.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href=" {{ '/public/css/fontawesome/all.min.css' | relative_url }} ">
  
  <!-- TimeLine -->
  <link rel="stylesheet" type="text/css" href=" {{ '/public/css/timeline.min.css' | relative_url }} ">
  <link rel="stylesheet" type="text/css" href=" {{ '/public/css/timeline-custom.css' | relative_url }} ">

  <!-- JS -->
  <script type="text/javascript" async="" src=" {{ '/public/js/jquery.min.js' | relative_url }}"></script>
  <script type="text/javascript" async="" src=" {{ '/public/js/imagemodal.js' | relative_url }}"></script>
  <script type="text/javascript" async="" src=" {{ '/public/js/main.js' | relative_url }}"></script>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ "public/apple-touch-icon-144-precomposed.png" | relative_url }}"> -->
  <link rel="shortcut icon" href="{{ '/public/img/favicon.ico' | relative_url }}" >

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>
