<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="{{ site.baseurl }}">
        <img class="sidebar-nav profile" src="{{ "/public/img/profile.png" | relative_url }}">
      </a>
      <div class="about-icons">
          <a class="sidebar-nav icon" href="{{ site.twitter.url }}">
            <span class="icon-span">
              <i class="fab fa-twitter"></i>{{ site.twitter.user }}
            </span>
          </a>
          <a class="sidebar-nav-item" href="{{ site.github.url }}">
            <span class="icon-span">
              <i class="fab fa-github"></i>{{ site.github.user }}
            </span>
          </a>
          <a class="sidebar-nav-item" href="{{ site.feed.url }}">
            <span class="icon-span">
              <i class="fas fa-rss-square"></i>{{ site.feed.tagname }}
            </span>
          </a>
      </div>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item{% if page.url == site.baseurl %} active{% endif %}" href="/">//Posts</a>

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" %}
            <a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ node.url }}">{{ node.title }}</a>
          {% endif %}
        {% endif %}
      {% endfor %}

    </nav>
    <button class="switch-theme-btn">
      <i class="fas fa-adjust"></i> 
        Switch Theme
    </button>

  </div>
</div>
