nserver 127.0.0.1
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

service

log C:\-\app\3proxy\log\3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"

#auth none
#dnspr

auth iponly
allow * 127.0.0.1,10.254.254.254/24 * *

#external 0.0.0.0
internal 0.0.0.0

proxy -p8080 -n
socks -p1080
